# bgd

./: README.md
background-dal/: pom.xml
background-model/: pom.xml
background-service/: pom.xml
background-service/src/main/java/com/doro/background/service/: ActAwardGiftService.java  ActMoneyCouponItemService.java  ActRateCouponItemService.java  ActRegGiftService.java  ActTargetRateService.java  ActivityImgService.java  BannerService.java  CollectionPaymentService.java  DqTargetService.java  HqDebtPoolService.java  HqDebtService.java  HqTargetService.java  HqUserService.java  OptMoneyCouponService.java  OptRateCouponService.java  SysAdminService.java  SysAppVersionService.java  SysPictureService.java  UserOutgoApplicationService.java  UserWithdrawApplicationService.java
background-service/src/main/java/com/doro/background/service/config/: Config.java
background-sina/: pom.xml
background-sina/src/main/resources/sinakey/: rsa_public.pem  rsa_sign_private.pem  rsa_sign_public.pem
background-web/: .gitignore  pom.xml
background-web/src/main/resources/: applicationContext-properties.xml  baofoo.properties  db.properties
background-web/src/main/resources/static/css/: login.css  main.css
background-web/src/main/resources/static/script/: base.js  login.js
background-web/src/main/resources/templates/: login.ftl
background-web/src/main/resources/templates/activity_manage/: activity_img_list.ftl  activity_img_refresh.ftl  activity_manage_list.ftl  activity_manage_refresh.ftl  add_activity_manage.ftl
background-web/src/main/resources/templates/banner_manage/: banner_list.ftl  banner_refresh.ftl
background-web/src/main/resources/templates/bond_pool/: add_hq_user.ftl  invest_record_list.ftl  invest_record_refresh.ftl  user_invest_list.ftl  user_invest_refresh.ftl
background-web/src/main/resources/templates/common/: base.ftl  (+3 more)
(+275 files in other folders)
