jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.110.97:3306/DRV2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;maxReconnects=99
jdbc.username=root
jdbc.password=admin


