baofu.memberId=100000276
baofu.fopayMemberId=100000178
baofu.authTerminalId=100000990
baofu.fopayTerminalId=100000859
baofu.requestUrl=https://tgw.baofoo.com/cutpayment/api/backTransRequest
baofu.fopayReqUrl=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofu.queryFopayReqUrl=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofu.pfxPwd=123456