<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>background-service</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.doro.background</groupId>
		<artifactId>background-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.51doro.component.utils</groupId>
			<artifactId>utils-common</artifactId>
		</dependency>
		<dependency>
			<artifactId>baofoo-ps</artifactId>
	<version>1.0.2</version>
			<groupId>com.baofoo</groupId>
		</dependency>
		<dependency>
			<groupId>com.doro.background</groupId>
			<artifactId>background-sina</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.doro.background</groupId>
			<artifactId>background-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.doro.background</groupId>
			<artifactId>background-dal</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>
